ffff=<EN>
ff=<LF>
3939393939=<N1>
28=<N2>
37=<T>
24=<C1>
25=<C2>
26=<C3>

f0= 

00=[0]
01=[1]
02=[2]
03=[3]
04=[4]
05=[5]
06=[6]
07=[7]
08=[8]
09=[9]
0A=[A]
0B=[B]
0C=[C]
0D=[D]
0E=[E]
0F=[F]
10=[G]
11=[H]
12=[I]
13=[J]
14=[K]
15=[L]
16=[M]
17=[N]
18=[O]
19=[P]
1A=[Q]
1B=[R]
1C=[S]
1D=[T]
1E=[U]
1F=[V]
20=[W]
21=[X]
22=[Y]
23=[Z]

27=↓
29=[f]
2A=★
2B=[h]
2C=[i]
2D=[j]
2E=[k]
2F=呪
30=[m]
31=[n]
32=[o]
33=[p]
34=[q]
35=[r]
36=[s]

38=↑
3A={1c}
3B={y}
3C={A}
3D={B}
3E=ぁ
3F=あ
40={SP}
41=!
42="
43=#
44=$
45=%
46=&
47='
48=(
49=)
4A=*
4B=+
4C=,
4D=-
4E=.
4F=/
50=0
51=1
52=2
53=3
54=4
55=5
56=6
57=7
58=8
59=9
5A=:
5B=;
5C=<
5D==
5E=>
5F=?
60=@
61=A
62=B
63=C
64=D
65=E
66=F
67=G
68=H
69=I
6A=J
6B=K
6C=L
6D=M
6E=N
6F=O
70=P
71=Q
72=R
73=S
74=T
75=U
76=V
77=W
78=X
79=Y
7A=Z
7B=[
7C=\
7D=]
7E=^
7F=_
80=`
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=j
8B=k
8C=l
8D=m
8E=n
8F=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9A=z
9B={
9C=|
9D=}
9E=~
9F=©
A0=[in]
A1=[il]
A2=[li]
A3=[ll]
A4=[ie]
A5=[it]
A6=[is]
A7=['s]
A8=['r]
A9=['t]
AA=[ft]
AB=[fi]
AC=…

