/ffff=<EN>\r\r
/ff=<LF>\r
3939393939=<N1>
28=<N2>
37=<T>
24=<C1>
25=<C2>
26=<C3>

f0= 

00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z

27=↓
29=f
2A=★
2B=h
2C=i
2D=j
2E=k
2F=呪
30=m
31=n
32=o
33=p
34=q
35=r
36=s

38=↑
3A=(1c)
3B=(y)
3C=(A)
3D=(B)
3E=ぁ
3F=あ
40=ぃ
41=い
42=ぅ
43=う
44=ぇ
45=え
46=ぉ
47=お
48=か
49=が
4A=き
4B=ぎ
4C=く
4D=ぐ
4E=け
4F=げ
50=こ
51=ご
52=さ
53=ざ
54=し
55=じ
56=す
57=ず
58=せ
59=ぜ
5A=そ
5B=ぞ
5C=た
5D=だ
5E=ち
5F=ぢ
60=っ
61=つ
62=づ
63=て
64=で
65=と
66=ど
67=な
68=に
69=ぬ
6A=ね
6B=の
6C=は
6D=ば
6E=ぱ
6F=ひ
70=び
71=ぴ
72=ふ
73=ぶ
74=ぷ
75=へ
76=べ
77=ぺ
78=ほ
79=ぼ
7A=ぽ
7B=ま
7C=み
7D=む
7E=め
7F=も
80=ゃ
81=や
82=ゅ
83=ゆ
84=ょ
85=よ
86=ら
87=り
88=る
89=れ
8A=ろ
8B=?
8C=わ
8D=+
8E=-
8F=を
90=ん
91=ァ
92=ア
93=ィ
94=イ
95=ゥ
96=ウ
97=ェ
98=エ
99=ォ
9A=オ
9B=カ
9C=ガ
9D=キ
9E=ギ
9F=ク
A0=グ
A1=ケ
A2=ゲ
A3=コ
A4=ゴ
A5=サ
A6=ザ
A7=シ
A8=ジ
A9=ス
AA=ズ
AB=セ
AC=ゼ
AD=ソ
AE=ゾ
AF=タ
B0=ダ
B1=チ
B2=ヂ
B3=ッ
B4=ツ
B5=ヅ
B6=テ
B7=デ
B8=ト
B9=ド
BA=ナ
BB=ニ
BC=ヌ
BD=ネ
BE=ノ
BF=ハ
C0=バ
C1=パ
C2=ヒ
C3=ビ
C4=ピ
C5=フ
C6=ブ
C7=プ
C8=ヘ
C9=ベ
CA=ペ
CB=ホ
CC=ボ
CD=ポ
CE=マ
CF=ミ
D0=:
D1=ム
D2=メ
D3=モ
D4=ャ
D5=ヤ
D6=ュ
D7=ユ
D8=ョ
D9=ヨ
DA=ラ
DB=リ
DC=ル
DD=レ
DE=ロ
DF=!
E0=ワ
E1=、
E2=。
E3=ヲ
E4=ン
E5=ヴ
E6=ー
E7=／
E8=『
E9=』
EA=～
EB=r
EC=＆
ED=（
EE=）
EF=「

F3=…

F8=(s1)
F9=(s2)
FA=(s3)
FB=(s4)
FC=(s5)
FD=w
FE=(AR)

